{
  // Bush Riding Map — community routes Worker.
  // Deploy: `wrangler deploy` (after creating the D1 db + R2 bucket below and
  // setting the ADMIN_TOKEN secret). See README.md.
  "name": "bush-riding-map-api",
  "main": "src/index.js",
  "compatibility_date": "2025-06-01",

  "vars": {
    // Origins allowed to call /submit and /routes from the browser.
    "ALLOWED_ORIGINS": "https://bushridingmap.com,https://www.bushridingmap.com",
    // Public base URL of THIS worker (used to build gpx_url/photo_url).
    // Set to your worker's custom domain once mapped, e.g. https://api.bushridingmap.com
    "PUBLIC_URL": "https://api.bushridingmap.com"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bush-riding-map",
      // Fill in after: wrangler d1 create bush-riding-map
      "database_id": "b6a452ee-c92c-4cfd-beee-959f00109986"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "bush-riding-map-routes"
    }
  ]

  // Secret (do NOT put in this file):
  //   wrangler secret put ADMIN_TOKEN
}
